## Interface: 70000
## Author: p3lim
## Version: @project-version@
## Title: Backpack
## Notes: WIP
## SavedVariables: BackpackDB, BackpackKnownItems, BackpackCustomCategory
## SavedVariablesPerChar: BackpackBank

core\Private.lua
core\EventHandler.lua
core\Core.lua
core\Categories.lua
core\Containers.lua
core\Slots.lua
core\Blizzard.lua

modules\Currencies.lua
modules\FreeSlots.lua
modules\Money.lua
modules\ResetNew.lua
modules\Restack.lua
modules\Search.lua
modules\SellJunk.lua

categories\Artifact.lua
categories\Collections.lua
categories\Consumables.lua
categories\Equipment.lua
categories\EquipmentSets.lua
categories\Events.lua
categories\Inventory.lua
categories\Junk.lua
categories\New.lua
categories\Professions.lua
categories\Quests.lua
categories\ReagentBank.lua
categories\Teleport.lua
categories\TradeGoods.lua
