## Interface: 70300
## Author: p3lim
## Version: @project-version@
## Title: Backpack
## Notes: WIP
## SavedVariables: BackpackDB, BackpackCategoriesDB, BackpackContainerOrderDB, BackpackKnownItems
## SavedVariablesPerCharacter: BackpackBankDB, BackpackPosition
## OptionalDeps: LibStub, LibDropDown, Wasabi

#@do-not-package@
..\LibStub\LibStub.lua
..\LibDropDown\embed.xml
..\Wasabi\embed.xml
#@end-do-not-package@

embed.xml

#@do-not-package@
layout_ext\Backpack_Classic.lua
#@end-do-not-package@
